endpoints.shutdown.enabled=true
server.port=7755
url.bt.gui.activate.account=http://localhost:8888/activate/#token
url.bt.gui.stage=http://localhost:8888/stage/#stageid
url.bt.gui.team=http://localhost:8888/team/#teamid