# bt-manager-mails-src

bt-manager-mails-ct/: pom.xml
bt-manager-mails-ct/src/main/java/org/ernest/applications/bt/manager/mails/ct/: SendActivateInput.java  SendAddMembersInput.java  SendAddNoticeInput.java  SendNewStageInput.java  SendRecoverInput.java
bt-manager-mails-ct/src/main/java/org/ernest/applications/bt/manager/mails/ct/exceptions/: SendMailException.java
bt-manager-mails-ms/: pom.xml
bt-manager-mails-ms/src/main/java/org/ernest/applications/bt/manager/mails/ms/: Application.java
bt-manager-mails-ms/src/main/java/org/ernest/applications/bt/manager/mails/ms/controllers/: MailsController.java
bt-manager-mails-ms/src/main/java/org/ernest/applications/bt/manager/mails/ms/services/: MailSender.java  MailService.java
bt-manager-mails-ms/src/main/java/org/ernest/applications/bt/manager/mails/ms/services/impl/: MailSenderImpl.java  MailServiceImpl.java
bt-manager-mails-ms/src/main/resources/: application-dev.properties  application-prod.properties
bt-manager-mails-ms/src/main/resources/templates/: activation.html  addmember.html  newnotice.html  newstage.html  recover.html
